# record gps measurements

# gps receiver
inpstr1-type       =serial     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
inpstr1-path       =ttyACM0:115200:8:n:1:off
inpstr1-format     =ubx        # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,13:sbf,14:cmr,17:sp3)

# ntrip client (sapos)
#inpstr2-type       =ntripcli     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
#inpstr2-path       =nw-xxxxxx:swegen@www.sapos-nw-ntrip.de:2101/VRS_3_4G_NW
#inpstr2-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,13:sbf,14:cmr,17:sp3)
#inpstr2-nmeareq    =latlon        # (0:off,1:latlon,2:single)
#inpstr2-nmealat    =52.26742967          # (deg)
#inpstr2-nmealon    =8.60921633          # (deg)

# external rtcm (xbee)
inpstr2-type       =serial   # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
inpstr2-path       =ttyUSB0:115200:8:n:1:off
inpstr2-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,13:sbf,14:cmr,17:sp3)

# output (recording)
logstr1-type       =file        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr1-path       =./log/rov.log.ubx::T

logstr2-type       =file        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr2-path       =./log/ref.log.rtcm3::T

pos1-navsys        =61         # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
ant2-postype       =rtcm        # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)


