#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../alfred/src/Arduino.h
stdlib.h
-
stdio.h
-
string.h
-
inttypes.h
-
math.h
-
pthread.h
-
pgmspace.h
../../alfred/src/pgmspace.h
WCharacter.h
../../alfred/src/WCharacter.h
WString.h
../../alfred/src/WString.h
HardwareSerial.h
../../alfred/src/HardwareSerial.h
Console.h
../../alfred/src/Console.h
binary.h
../../alfred/src/binary.h

../../alfred/src/BleUartServer.h
Arduino.h
-
stdint.h
-
unistd.h
-
termios.h
-
pthread.h
-
Stream.h
../../alfred/src/Stream.h
HardwareSerial.h
../../alfred/src/HardwareSerial.h
bluetooth/bluetooth.h
-
bluetooth/hci.h
-
bluetooth/hci_lib.h
-
bluetooth/l2cap.h
-
ble/uuid.h
../../alfred/src/ble/uuid.h
ble/mainloop.h
../../alfred/src/ble/mainloop.h
ble/timeout.h
../../alfred/src/ble/timeout.h
ble/gatt-db.h
../../alfred/src/ble/gatt-db.h
ble/gatt-server.h
../../alfred/src/ble/gatt-server.h

../../alfred/src/Bridge.h
Arduino.h
-
Stream.h
-
Process.h
-
BridgeServer.h
-

../../alfred/src/BridgeClient.h
Arduino.h
../../alfred/src/Arduino.h
Client.h
../../alfred/src/Client.h

../../alfred/src/BridgeServer.h
Arduino.h
../../alfred/src/Arduino.h
Server.h
../../alfred/src/Server.h
BridgeClient.h
../../alfred/src/BridgeClient.h
pthread.h
-

../../alfred/src/Client.h
Print.h
../../alfred/src/Print.h
Stream.h
../../alfred/src/Stream.h
IPAddress.h
../../alfred/src/IPAddress.h

../../alfred/src/Console.h
stdint.h
-
unistd.h
-
Stream.h
../../alfred/src/Stream.h

../../alfred/src/FileIO.h
Process.h
-
dirent.h
-

../../alfred/src/HardwareSerial.h
Stream.h
../../alfred/src/Stream.h

../../alfred/src/IPAddress.h
stdint.h
-
Printable.h
../../alfred/src/Printable.h
WString.h
../../alfred/src/WString.h

../../alfred/src/LinuxSerial.h
stdint.h
-
unistd.h
-
termios.h
-
Stream.h
../../alfred/src/Stream.h
HardwareSerial.h
../../alfred/src/HardwareSerial.h

../../alfred/src/Print.h
inttypes.h
-
stdio.h
-
WString.h
../../alfred/src/WString.h
Printable.h
../../alfred/src/Printable.h

../../alfred/src/Printable.h
stdlib.h
-

../../alfred/src/Process.h
Arduino.h
../../alfred/src/Arduino.h
Bridge.h
-
StringArray.h
-

../../alfred/src/SD.h
FileIO.h
-

../../alfred/src/Server.h
Print.h
../../alfred/src/Print.h

../../alfred/src/Stream.h
inttypes.h
-
Print.h
../../alfred/src/Print.h

../../alfred/src/StringArray.h
stddef.h
../../alfred/src/stddef.h
WString.h
../../alfred/src/WString.h

../../alfred/src/WCharacter.h
ctype.h
-

../../alfred/src/WString.h
stdlib.h
-
string.h
-
ctype.h
-
stdlib_noniso.h
-

../../alfred/src/binary.h

../../alfred/src/ble/att-types.h
stdint.h
-

../../alfred/src/ble/att.h
stdbool.h
-
stdint.h
-
ble/att-types.h
../../alfred/src/ble/ble/att-types.h

../../alfred/src/ble/crypto.h
stdbool.h
-
stdint.h
-
sys/uio.h
-

../../alfred/src/ble/gatt-db.h

../../alfred/src/ble/gatt-helpers.h
stdbool.h
-
stdint.h
-

../../alfred/src/ble/gatt-server.h
stdint.h
-

../../alfred/src/ble/io.h
stdbool.h
-
sys/uio.h
-

../../alfred/src/ble/mainloop.h
signal.h
-
sys/epoll.h
-

../../alfred/src/ble/queue.h
stdbool.h
-

../../alfred/src/ble/timeout.h
stdbool.h
-

../../alfred/src/ble/util.h
stdint.h
-
stdlib.h
-
stdarg.h
-
alloca.h
-
byteswap.h
-
string.h
-

../../alfred/src/ble/uuid.h
stdint.h
-

../../alfred/src/pgmspace.h

../../alfred/src/stdlib_noniso.h

../../sunray/config.h
udpserial.h
../../sunray/udpserial.h
sdserial.h
../../sunray/sdserial.h
src/agcm4/adafruit_grand_central.h
../../sunray/src/agcm4/adafruit_grand_central.h
src/linux/linux.h
../../sunray/src/linux/linux.h
Console.h
-

../../sunray/sdserial.h
HardwareSerial.h
-
Arduino.h
-
SD.h
-

../../sunray/src/agcm4/adafruit_grand_central.h

../../sunray/src/linux/linux.h
LinuxSerial.h
-
BleUartServer.h
-

../../sunray/udpserial.h
HardwareSerial.h
-
Arduino.h
-

/home/alex/Sunray/alfred/src/Arduino.h
stdlib.h
-
stdio.h
-
string.h
-
inttypes.h
-
math.h
-
pthread.h
-
pgmspace.h
/home/alex/Sunray/alfred/src/pgmspace.h
WCharacter.h
/home/alex/Sunray/alfred/src/WCharacter.h
WString.h
/home/alex/Sunray/alfred/src/WString.h
HardwareSerial.h
/home/alex/Sunray/alfred/src/HardwareSerial.h
Console.h
/home/alex/Sunray/alfred/src/Console.h
binary.h
/home/alex/Sunray/alfred/src/binary.h

/home/alex/Sunray/alfred/src/Console.h
stdint.h
-
unistd.h
-
Stream.h
/home/alex/Sunray/alfred/src/Stream.h

/home/alex/Sunray/alfred/src/HardwareSerial.h
Stream.h
/home/alex/Sunray/alfred/src/Stream.h

/home/alex/Sunray/alfred/src/Print.h
inttypes.h
-
stdio.h
-
WString.h
/home/alex/Sunray/alfred/src/WString.h
Printable.h
/home/alex/Sunray/alfred/src/Printable.h

/home/alex/Sunray/alfred/src/Printable.h
stdlib.h
-

/home/alex/Sunray/alfred/src/Stream.h
inttypes.h
-
Print.h
/home/alex/Sunray/alfred/src/Print.h

/home/alex/Sunray/alfred/src/WCharacter.h
ctype.h
-

/home/alex/Sunray/alfred/src/WString.h
stdlib.h
-
string.h
-
ctype.h
-
stdlib_noniso.h
-

/home/alex/Sunray/alfred/src/binary.h

/home/alex/Sunray/alfred/src/ble/att.c
config.h
-
stdlib.h
-
unistd.h
-
errno.h
-
ble/io.h
/home/alex/Sunray/alfred/src/ble/ble/io.h
ble/queue.h
/home/alex/Sunray/alfred/src/ble/ble/queue.h
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/timeout.h
/home/alex/Sunray/alfred/src/ble/ble/timeout.h
bluetooth/bluetooth.h
-
bluetooth/l2cap.h
-
ble/uuid.h
/home/alex/Sunray/alfred/src/ble/ble/uuid.h
ble/att.h
/home/alex/Sunray/alfred/src/ble/ble/att.h
ble/crypto.h
/home/alex/Sunray/alfred/src/ble/ble/crypto.h

/home/alex/Sunray/alfred/src/ble/crypto.c
config.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/socket.h
-
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/crypto.h
/home/alex/Sunray/alfred/src/ble/ble/crypto.h
linux/types.h
-
linux/if_alg.h
-

/home/alex/Sunray/alfred/src/ble/gatt-db.c
config.h
-
stdbool.h
-
errno.h
-
bluetooth/bluetooth.h
-
ble/uuid.h
/home/alex/Sunray/alfred/src/ble/ble/uuid.h
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/queue.h
/home/alex/Sunray/alfred/src/ble/ble/queue.h
ble/timeout.h
/home/alex/Sunray/alfred/src/ble/ble/timeout.h
ble/att.h
/home/alex/Sunray/alfred/src/ble/ble/att.h
ble/gatt-db.h
/home/alex/Sunray/alfred/src/ble/ble/gatt-db.h
ble/crypto.h
/home/alex/Sunray/alfred/src/ble/ble/crypto.h

/home/alex/Sunray/alfred/src/ble/gatt-helpers.c
config.h
-
ble/queue.h
/home/alex/Sunray/alfred/src/ble/ble/queue.h
ble/att.h
/home/alex/Sunray/alfred/src/ble/ble/att.h
bluetooth/bluetooth.h
-
ble/uuid.h
/home/alex/Sunray/alfred/src/ble/ble/uuid.h
ble/gatt-helpers.h
/home/alex/Sunray/alfred/src/ble/ble/gatt-helpers.h
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h

/home/alex/Sunray/alfred/src/ble/gatt-server.c
config.h
-
sys/uio.h
-
errno.h
-
ble/att.h
/home/alex/Sunray/alfred/src/ble/ble/att.h
bluetooth/bluetooth.h
-
ble/uuid.h
/home/alex/Sunray/alfred/src/ble/ble/uuid.h
ble/queue.h
/home/alex/Sunray/alfred/src/ble/ble/queue.h
ble/gatt-db.h
/home/alex/Sunray/alfred/src/ble/ble/gatt-db.h
ble/gatt-server.h
/home/alex/Sunray/alfred/src/ble/ble/gatt-server.h
ble/gatt-helpers.h
/home/alex/Sunray/alfred/src/ble/ble/gatt-helpers.h
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/timeout.h
/home/alex/Sunray/alfred/src/ble/ble/timeout.h

/home/alex/Sunray/alfred/src/ble/io-mainloop.c
config.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
ble/mainloop.h
/home/alex/Sunray/alfred/src/ble/ble/mainloop.h
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/io.h
/home/alex/Sunray/alfred/src/ble/ble/io.h

/home/alex/Sunray/alfred/src/ble/io.h
stdbool.h
-
sys/uio.h
-

/home/alex/Sunray/alfred/src/ble/mainloop-notify.c
config.h
-
stdio.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stddef.h
-
string.h
-
signal.h
-
sys/signalfd.h
-
sys/socket.h
-
sys/un.h
-
mainloop.h
/home/alex/Sunray/alfred/src/ble/mainloop.h
mainloop-notify.h
/home/alex/Sunray/alfred/src/ble/mainloop-notify.h
timeout.h
/home/alex/Sunray/alfred/src/ble/timeout.h
util.h
/home/alex/Sunray/alfred/src/ble/util.h
io.h
/home/alex/Sunray/alfred/src/ble/io.h

/home/alex/Sunray/alfred/src/ble/mainloop-notify.h

/home/alex/Sunray/alfred/src/ble/mainloop.c
config.h
-
stdio.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stddef.h
-
string.h
-
signal.h
-
sys/signalfd.h
-
sys/timerfd.h
-
sys/epoll.h
-
sys/socket.h
-
sys/un.h
-
mainloop.h
/home/alex/Sunray/alfred/src/ble/mainloop.h
mainloop-notify.h
/home/alex/Sunray/alfred/src/ble/mainloop-notify.h

/home/alex/Sunray/alfred/src/ble/mainloop.h
signal.h
-
sys/epoll.h
-

/home/alex/Sunray/alfred/src/ble/queue.c
config.h
-
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h
ble/queue.h
/home/alex/Sunray/alfred/src/ble/ble/queue.h

/home/alex/Sunray/alfred/src/ble/timeout-mainloop.c
stdlib.h
-
mainloop.h
/home/alex/Sunray/alfred/src/ble/mainloop.h
util.h
/home/alex/Sunray/alfred/src/ble/util.h
timeout.h
/home/alex/Sunray/alfred/src/ble/timeout.h

/home/alex/Sunray/alfred/src/ble/timeout.h
stdbool.h
-

/home/alex/Sunray/alfred/src/ble/util.c
config.h
-
stdio.h
-
ctype.h
-
stdbool.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
limits.h
-
string.h
-
ble/util.h
/home/alex/Sunray/alfred/src/ble/ble/util.h

/home/alex/Sunray/alfred/src/ble/util.h
stdint.h
-
stdlib.h
-
stdarg.h
-
alloca.h
-
byteswap.h
-
string.h
-

/home/alex/Sunray/alfred/src/ble/uuid.c
config.h
-
string.h
-
stdlib.h
-
errno.h
-
bluetooth/bluetooth.h
-
ble/uuid.h
/home/alex/Sunray/alfred/src/ble/ble/uuid.h

/home/alex/Sunray/alfred/src/libb64/cdecode.c
cdecode.h
/home/alex/Sunray/alfred/src/libb64/cdecode.h
stdint.h
-

/home/alex/Sunray/alfred/src/libb64/cdecode.h

/home/alex/Sunray/alfred/src/libb64/cencode.c
cencode.h
/home/alex/Sunray/alfred/src/libb64/cencode.h

/home/alex/Sunray/alfred/src/libb64/cencode.h

/home/alex/Sunray/alfred/src/pgmspace.h

/home/alex/Sunray/alfred/src/wiring.c
errno.h
-
unistd.h
-
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h

/home/alex/Sunray/alfred/src/wiring_digital.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/select.h
-
sys/stat.h
-

/home/alex/Sunray/alfred/src/wiring_int.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h

/home/alex/Sunray/alfred/src/wiring_pulse.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h

/home/alex/Sunray/alfred/src/wiring_pwm.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/select.h
-
sys/stat.h
-

/home/alex/Sunray/alfred/src/wiring_shift.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h

/home/alex/Sunray/alfred/src/wiring_thread.c
Arduino.h
/home/alex/Sunray/alfred/src/Arduino.h
pthread.h
-
sched.h
-
errno.h
-

/home/alex/Sunray/sunray/config.h
udpserial.h
/home/alex/Sunray/sunray/udpserial.h
sdserial.h
/home/alex/Sunray/sunray/sdserial.h
src/agcm4/adafruit_grand_central.h
/home/alex/Sunray/sunray/src/agcm4/adafruit_grand_central.h
src/linux/linux.h
/home/alex/Sunray/sunray/src/linux/linux.h
Console.h
-

/home/alex/Sunray/sunray/sdserial.h
HardwareSerial.h
-
Arduino.h
-
SD.h
-

/home/alex/Sunray/sunray/src/agcm4/adafruit_grand_central.h

/home/alex/Sunray/sunray/src/icm/util/AK09916_ENUMERATIONS.h

/home/alex/Sunray/sunray/src/icm/util/AK09916_REGISTERS.h
stdint.h
-

/home/alex/Sunray/sunray/src/icm/util/ICM_20948_C.c
ICM_20948_C.h
/home/alex/Sunray/sunray/src/icm/util/ICM_20948_C.h
ICM_20948_REGISTERS.h
/home/alex/Sunray/sunray/src/icm/util/ICM_20948_REGISTERS.h
AK09916_REGISTERS.h
/home/alex/Sunray/sunray/src/icm/util/AK09916_REGISTERS.h
avr/pgmspace.h
-
icm20948_img.dmp3a.h
/home/alex/Sunray/sunray/src/icm/util/icm20948_img.dmp3a.h

/home/alex/Sunray/sunray/src/icm/util/ICM_20948_C.h
stdint.h
-
stdbool.h
-
stddef.h
-
ICM_20948_REGISTERS.h
/home/alex/Sunray/sunray/src/icm/util/ICM_20948_REGISTERS.h
ICM_20948_ENUMERATIONS.h
/home/alex/Sunray/sunray/src/icm/util/ICM_20948_ENUMERATIONS.h
AK09916_ENUMERATIONS.h
/home/alex/Sunray/sunray/src/icm/util/AK09916_ENUMERATIONS.h
ICM_20948_DMP.h
/home/alex/Sunray/sunray/src/icm/util/ICM_20948_DMP.h

/home/alex/Sunray/sunray/src/icm/util/ICM_20948_DMP.h
stdint.h
-

/home/alex/Sunray/sunray/src/icm/util/ICM_20948_ENUMERATIONS.h

/home/alex/Sunray/sunray/src/icm/util/ICM_20948_REGISTERS.h
stdint.h
-

/home/alex/Sunray/sunray/src/icm/util/icm20948_img.dmp3a.h

/home/alex/Sunray/sunray/src/linux/linux.h
LinuxSerial.h
-
BleUartServer.h
-

/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_clk.c
arduino_mpu9250_clk.h
/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_clk.h
Arduino.h
-

/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_clk.h

/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_i2c.h

/home/alex/Sunray/sunray/src/mpu/dmpKey.h

/home/alex/Sunray/sunray/src/mpu/dmpmap.h

/home/alex/Sunray/sunray/src/mpu/inv_mpu.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
math.h
-
inv_mpu.h
/home/alex/Sunray/sunray/src/mpu/inv_mpu.h
../../config.h
/home/alex/Sunray/sunray/config.h
Arduino.h
-
arduino_mpu9250_i2c.h
/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_i2c.h
arduino_mpu9250_clk.h
/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_clk.h

/home/alex/Sunray/sunray/src/mpu/inv_mpu.h

/home/alex/Sunray/sunray/src/mpu/inv_mpu_dmp_motion_driver.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
math.h
-
inv_mpu.h
/home/alex/Sunray/sunray/src/mpu/inv_mpu.h
inv_mpu_dmp_motion_driver.h
/home/alex/Sunray/sunray/src/mpu/inv_mpu_dmp_motion_driver.h
dmpKey.h
/home/alex/Sunray/sunray/src/mpu/dmpKey.h
dmpmap.h
/home/alex/Sunray/sunray/src/mpu/dmpmap.h
Arduino.h
-
arduino_mpu9250_i2c.h
/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_i2c.h
arduino_mpu9250_clk.h
/home/alex/Sunray/sunray/src/mpu/arduino_mpu9250_clk.h

/home/alex/Sunray/sunray/src/mpu/inv_mpu_dmp_motion_driver.h

/home/alex/Sunray/sunray/udpserial.h
HardwareSerial.h
-
Arduino.h
-

